# infinity-loto-app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GamePlay.js
app/src/main/java/com/skilrock/infinitylotoapp/adapter/: CurrencySelectionAdapter.kt  DepositPendingAdapter.kt  DepositWithdrawalAdapter.kt  GameListAdapter.kt  InboxAdapter.kt  ItemSelectionAdapter.kt  MyTicketsAdapter.kt  MyTransactionAdapter.kt  MyWalletViewPagerAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/skilrock/infinitylotoapp/data_class/request_data_class/: AddNewAccountRequestData.kt  BalanceRequestData.kt  ChangePasswordRequestData.kt  DepositPendingRequestData.kt  DepositUiRequestData.kt  EmailCodeRequestData.kt  EmailVerifyRequestData.kt  ForgotPasswordRequestData.kt  FundTransferFromWalletRequestData.kt  JackpotAndTimerRequestData.kt  LoginRequestData.kt  LogoutRequestData.kt  MyTicketsRequestData.kt  MyTransactionRequestData.kt  PlayerInboxDeleteRequestData.kt  PlayerInboxReadRequestData.kt  PlayerInboxRequestData.kt  RegistrationOtpRequestData.kt  RegistrationRequestData.kt  UpdateProfileRequestData.kt  VersionRequestData.kt  WithdrawalRequestData.kt  WithdrawalUiRequestData.kt
app/src/main/java/com/skilrock/infinitylotoapp/data_class/response_data_class/: AddNewAccountResponseData.kt  BalanceResponseData.kt  ChangePasswordResponseData.kt  DepositPendingResponseData.kt  DepositUiResponseData.kt  EmailCodeResponseData.kt  EmailVerifyResponseData.kt  ForgotPasswordResponseData.kt  FundTransferFromWalletResponseData.kt  JackpotAndTimerResponseData.kt  LoginResponseData.kt  LogoutResponseData.kt  MyTicketsResponseData.kt  MyTransactionResponseData.kt  PlayerInboxReadResponseData.kt  PlayerInboxResponseData.kt  RegistrationOtpResponseData.kt  RegistrationResponseData.kt  UpdateProfileResponseData.kt  UploadAvatarResponseData.kt  VersionResponseData.kt  WithdrawResponseData.kt
app/src/main/java/com/skilrock/infinitylotoapp/dialogs/: AddNewAccountDialog.kt  AppVersionDialog.kt  ConfirmationDialog.kt  CurrencySelectionDialog.kt  DepositConfirmationBottomSheetDialog.kt  EmailVerifyBottomSheetDialog.kt  ErrorDialog.kt  ForgotPasswordOtpDialog.kt  InboxBottomSheetDialog.kt  InformationDialog.kt  LoginDialog.kt  ProfileUpdateBottomSheetDialog.kt  RegistrationOtpBottomSheetDialog.kt  SelectionDialog.kt  SuccessDialog.kt
app/src/main/java/com/skilrock/infinitylotoapp/firebase/: SabanzuriFirebaseMessagingService.kt
app/src/main/java/com/skilrock/infinitylotoapp/network/: ApiCallInterface.kt  RetrofitNetworking.kt
app/src/main/java/com/skilrock/infinitylotoapp/permissions/: AppPermissions.java
app/src/main/java/com/skilrock/infinitylotoapp/repositories/: ChangePasswordRepository.kt  DepositRepository.kt  ForgotPasswordRepository.kt  FundTransferFromWalletRepository.kt  HomeRepository.kt  InboxRepository.kt  LoginRepository.kt  MyTicketsRepository.kt  MyTransactionRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  SplashRepository.kt  WithdrawalRepository.kt
app/src/main/java/com/skilrock/infinitylotoapp/ui/activity/: HomeActivity.kt  (+17 more)
app/src/main/java/com/skilrock/infinitylotoapp/utility/: AppConstant.kt  GameEnginesDataClass.kt  Loader.kt  PlayerInfo.kt  ResponseStatus.kt  SearchView.kt  SharedPrefUtils.kt  SwipeHelper.java  Utils.kt  Validation.kt
app/src/main/java/com/skilrock/infinitylotoapp/viewmodels/: AddNewAccountViewModel.kt  BaseViewModel.kt  ChangePasswordViewModel.kt  DepositViewModel.kt  DepositWithdrawalPaymentViewModel.kt  ForgotPasswordViewModel.kt  FundTransferAmountViewModel.kt  FundTransferViewModel.kt  GameListViewModel.kt  GamePlayViewModel.kt  HomeViewModel.kt  InboxViewModel.kt  LoginViewModel.kt  MyProfileViewModel.kt  MyTicketsViewModel.kt  MyTransactionsViewModel.kt  MyWalletViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt  UpdateProfileViewModel.kt  WithdrawalViewModel.kt
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: add_new.xml  border_grey.xml  bottom_nav_color.xml  custom_progressbar.xml  grey_rounded_bg.xml  grey_rounded_border_bg.xml  ic_bubble.xml  ic_check.xml  ic_search.xml  ic_svg_cake.xml  ic_svg_email.xml  ic_svg_female.xml  ic_svg_location.xml  ic_svg_male.xml  ic_svg_mobile.xml  ic_svg_person.xml  ic_wallet_icon_svg.xml  icon_calendar.xml  icon_double_dots.xml  icon_email.xml  icon_key_white.xml  icon_location.xml  icon_lock.xml  icon_mobile.xml  icon_otp.xml  icon_password.xml  icon_referral_code.xml  icon_user.xml  icon_user_outline.xml  question_mark.xml  refresh.xml  rounded_corners.xml  rounded_corners_left.xml  rounded_corners_right.xml  rounded_corners_stroke.xml
app/src/main/res/layout/: activity_change_password.xml  activity_deposit_withdrawal_payment.xml  activity_draw_games_result_kenya.xml  activity_extras_kenya.xml  activity_forgot_password.xml  activity_game_play.xml  activity_game_play_kenya.xml  activity_home.xml  activity_home_sabanzuri.xml  activity_inbox.xml  activity_login.xml  activity_my_tickets.xml  activity_my_transactions.xml  activity_my_wallet.xml  activity_profile_sabanzuri.xml  activity_registration.xml  activity_splash.xml  activity_update_profile.xml  bottom_sheet_deposit_confirmation.xml  bottom_sheet_inbox.xml  bottom_sheet_otp_registration.xml  bottom_sheet_profile_update.xml  bottom_sheet_verify_email.xml  change_password_fragment.xml  dialog_add_new_account.xml  dialog_app_version.xml  dialog_confirmation.xml  dialog_login.xml  dialog_otp_forgot_password.xml  dialog_selection.xml  drawer.xml  fragment_deposit.xml  fragment_my_transation.xml  fragment_withdrawal.xml  fund_transfer_amount_fragment.xml  fund_transfer_fragment.xml  game_list_fragment.xml  layout_error_dialog.xml  layout_information_dialog.xml  layout_success_dialog.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
