<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.infinitylotoapp.viewmodels.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.HomeActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_toolbar">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDrawer"
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/image"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/drawer_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivToolBarLogo"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/infinity_logo"
                        android:contentDescription="@string/image" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvToolBarTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/login_sign_up"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:theme="@style/Theme.MaterialComponents"
                        app:cornerRadius="20dp"
                        app:strokeColor="@color/colorWhite"
                        app:strokeWidth="1dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/toolbarPlayerInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPlayerNameName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@={viewModel.playerName}"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                tools:ignore="SmallSp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPlayerBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@={viewModel.playerBalance}"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/app_nav_graph"
                    tools:ignore="FragmentTagUsage" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/bottom_nav_shadow" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                app:elevation="8dp"
                app:itemBackground="@drawable/bottom_nav_color"
                app:itemIconTint="@color/colorPrimaryDark"
                app:itemTextColor="@color/colorPrimaryDark"
                app:menu="@menu/bottom_navigation_menu" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/drawer_header_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDrawerUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="@={viewModel.playerName}"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDrawerBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@={viewModel.playerBalance}"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDrawerTotalBalanceCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="@string/total_balance"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llDrawerContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/drawerRowResults"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="5dp"
                                android:background="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_result"
                                    android:layout_marginEnd="20dp"
                                    android:contentDescription="@string/image" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/results_caps"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/drawerRowPromotions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="5dp"
                                android:background="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_promotion"
                                    android:layout_marginEnd="20dp"
                                    android:contentDescription="@string/image" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/promotions_caps"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/drawerRowHowToPlay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="5dp"
                                android:background="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_how_to_play"
                                    android:layout_marginEnd="20dp"
                                    android:contentDescription="@string/image" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/how_to_play_caps"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/drawerRowSupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="5dp"
                                android:background="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_support"
                                    android:layout_marginEnd="20dp"
                                    android:contentDescription="@string/image" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/support_caps"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </ScrollView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDrawerVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="12sp"
                        android:layout_marginBottom="7dp"
                        android:textStyle="italic" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_footer_bg"
                        android:contentDescription="@string/image" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>