<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.infinitylotoapp.viewmodels.ChangePasswordViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/colorActivityBackground"
        tools:context=".ui.activity.ChangePasswordActivity">

        <include layout="@layout/toolbar_without_login_option"
            app:title="@{viewModel.activityTitle}"
            app:playerName="@={viewModel.playerName}"
            app:playerBalance="@={viewModel.playerBalance}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOldPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="?attr/colorEditTextHint"
            app:boxStrokeColor="@color/edit_text_box_border"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="?attr/colorEditTextHintFloat"
            app:errorTextAppearance="@style/edit_text_error_hint"
            app:hintTextAppearance="@style/edit_text_normal_hint"
            app:passwordToggleTint="?attr/colorEditTextWithoutFocusOutline"
            app:passwordToggleDrawable="@drawable/custom_password_eye"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:text="@={viewModel.oldPassword}"
                android:textColor="?attr/colorEditTextFocusOutline"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="?attr/colorEditTextHint"
            app:boxStrokeColor="@color/edit_text_box_border"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="?attr/colorEditTextHintFloat"
            app:errorTextAppearance="@style/edit_text_error_hint"
            app:hintTextAppearance="@style/edit_text_normal_hint"
            app:passwordToggleTint="?attr/colorEditTextWithoutFocusOutline"
            app:passwordToggleDrawable="@drawable/custom_password_eye"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:text="@={viewModel.newPassword}"
                android:textColor="?attr/colorEditTextFocusOutline"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="?attr/colorEditTextHint"
            app:boxStrokeColor="@color/edit_text_box_border"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="?attr/colorEditTextHintFloat"
            app:errorTextAppearance="@style/edit_text_error_hint"
            app:hintTextAppearance="@style/edit_text_normal_hint"
            app:passwordToggleTint="?attr/colorEditTextWithoutFocusOutline"
            app:passwordToggleDrawable="@drawable/custom_password_eye"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:maxLength="16"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:text="@={viewModel.confirmPassword}"
                android:textColor="?attr/colorEditTextFocusOutline"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="?attr/colorDialogButtonLight"
            android:onClick="@{() -> viewModel.onSubmitChangePassword()}"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>