<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.skilrock.infinitylotoapp.viewmodels.SplashViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:gravity="bottom|end"
        android:background="@drawable/kenya_splash"
        tools:context=".ui.activity.SplashActivity">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:text="@string/sabanzuri_lotto_copyright_2020" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>