<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.infinitylotoapp.viewmodels.MyWalletViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.MyWalletActivity">

        <include layout="@layout/toolbar_without_login_option"
            app:title="@{viewModel.activityTitle}"
            app:playerName="@={viewModel.playerName}"
            app:playerBalance="@={viewModel.playerBalance}"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorHeight="3dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerWallet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>