<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.infinitylotoapp.viewmodels.MyTransactionsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.MyTransactionsActivity">

        <include layout="@layout/toolbar_without_login_option"
            app:title="@{viewModel.activityTitle}"
            app:playerName="@={viewModel.playerName}"
            app:playerBalance="@={viewModel.playerBalance}"/>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="4dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorMyTransactionDateBar"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:paddingStart="5dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_rounded_bg"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onTxnTypeClick(viewModel.txnAll)}"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/all"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvWager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onTxnTypeClick(viewModel.txnWager)}"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/wager"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDeposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onTxnTypeClick(viewModel.txnDeposit)}"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/deposit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvWithdrawal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onTxnTypeClick(viewModel.txnWithdrawal)}"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/withdrawal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvWinning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onTxnTypeClick(viewModel.txnWinning)}"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/winning"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCashIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onTxnTypeClick(viewModel.txnTransferIn)}"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/cash_in"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCashOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onTxnTypeClick(viewModel.txnTransferOut)}"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/cash_out"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </HorizontalScrollView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/containerFromDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_grey"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/from"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/icon_down_arrow"
                            android:drawableTint="@color/colorPrimary"
                            android:textColor="#010f38"
                            android:text="@={viewModel.startDate}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/containerEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_grey"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/to"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/icon_down_arrow"
                            android:drawableTint="@color/colorPrimary"
                            android:textColor="#010f38"
                            android:text="@={viewModel.endDate}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_proceed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/image"
                        android:tint="?attr/colorMyTransactionProceedButton"
                        android:onClick="@{() -> viewModel.onProceedClick()}"
                        android:src="@drawable/icon_proceed" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:background="?attr/colorActivityBackground" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>