<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myProfileViewModel"
            type="com.skilrock.infinitylotoapp.viewmodels.ProfileViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_without_login_option"
            app:playerBalance="@={myProfileViewModel.playerBalance}"
            app:playerName="@={myProfileViewModel.playerName}"
            app:title="@{myProfileViewModel.activityTitle}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/colorActivityBackground"
            android:orientation="vertical"
            tools:context="com.skilrock.infinitylotoapp.ui.activity.ProfileActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorProfileHeader"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        app:cardCornerRadius="40dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_profilePic"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            app:profileImageUrl="@{myProfileViewModel.profileImageUrl}" />

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@={myProfileViewModel.playerProfileName}"
                    android:textColor="?attr/colorProfileText"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlayerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@={myProfileViewModel.playerId}"
                    android:textColor="?attr/colorProfilePlayerId"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="30dp"
                app:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="?attr/colorProfileCard"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> myProfileViewModel.onBalanceRefreshClick()}"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivWallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_wallet_icon_svg" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBalanceTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance"
                            android:textColor="?attr/colorProfileAmountTag"
                            android:textSize="18sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:padding="0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="end"
                            android:text="@={myProfileViewModel.playerBalance}"
                            android:textColor="?attr/colorProfileAmount"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRefresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/tvBalance"
                            android:contentDescription="@string/image"
                            android:src="@drawable/refresh" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorActivityBackground"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClickProfile"
                    android:backgroundTint="?attr/colorProfileHeader"
                    android:text="@string/update"
                    android:textColor="?attr/colorProfilePlayerId"
                    android:textSize="16sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cornerRadius="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
