<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    app:cardCornerRadius="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/colorDialogBackground"
        tools:context=".dialogs.InboxBottomSheetDialog">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bg_toolbar" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorDialogBackground"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="@string/enter_otp"
                android:textColor="?attr/colorDialogHeader"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorMyTransactionText"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOtp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/enter_otp"
                android:textColorHint="?attr/colorEditTextHint"
                app:boxStrokeColor="@color/edit_text_box_border"
                app:boxStrokeWidthFocused="1dp"
                app:hintTextColor="?attr/colorEditTextHintFloat"
                app:errorTextAppearance="@style/edit_text_error_hint"
                app:hintTextAppearance="@style/edit_text_normal_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:imeOptions="actionDone"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorEditTextFocusOutline"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/resend_otp_"
                android:textColor="?attr/colorMyWalletBottomSheetAmount"
                android:textSize="12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:text="@string/cancel"
                    android:textColor="?attr/colorDialogButtonLight"
                    android:textSize="15sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cornerRadius="10dp"
                    app:strokeColor="?attr/colorDialogButtonLight"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorDialogButtonLight"
                    android:text="@string/register"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cornerRadius="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>