<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.infinitylotoapp.viewmodels.LoginViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorDialogBackground"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".dialogs.LoginDialog">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_toolbar" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:text="@string/login_sign_up"
                    android:textColor="?attr/colorLoginDialogTitle"
                    android:textSize="30sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUser"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="?attr/colorEditTextHint"
                    app:boxStrokeColor="@color/edit_text_box_border"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextAppearance="@style/edit_text_error_hint"
                    app:hintTextAppearance="@style/edit_text_normal_hint"
                    app:hintTextColor="?attr/colorEditTextHintFloat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:hint="@string/username"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.userName}"
                        android:textAlignment="viewStart"
                        android:textColor="?attr/colorEditTextFocusOutline"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="?attr/colorEditTextHint"
                    app:boxStrokeColor="@color/edit_text_box_border"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextAppearance="@style/edit_text_error_hint"
                    app:hintTextAppearance="@style/edit_text_normal_hint"
                    app:hintTextColor="?attr/colorEditTextHintFloat"
                    app:passwordToggleTint="?attr/colorEditTextWithoutFocusOutline"
                    app:passwordToggleDrawable="@drawable/custom_password_eye"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.password}"
                        android:textAlignment="viewStart"
                        android:textColor="?attr/colorEditTextFocusOutline"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDialogForgotPassword"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="@string/forgot_password_question"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorDialogButtonLight"
                    android:textSize="14sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cornerRadius="20dp"
                    app:strokeColor="?attr/colorDialogButtonLight"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDialogLogin"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="?attr/colorDialogButtonLight"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDialogRegister"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sign_up"
                    android:textColor="?attr/colorLoginDialogButton"
                    android:textSize="16sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cornerRadius="20dp"
                    app:strokeColor="?attr/colorLoginDialogButton"
                    app:strokeWidth="2dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</layout>