<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameListViewModel"
            type="com.skilrock.infinitylotoapp.viewmodels.GameListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.skilrock.infinitylotoapp.ui.fragment.GameListFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/banner"
            android:contentDescription="@string/image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGames"
            android:layout_width="match_parent"
            android:clipToPadding="true"
            android:layout_height="0dp"
            android:layout_weight="7"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>