<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.skilrock.infinitylotoapp.R" />

        <variable
            name="ticket"
            type="com.skilrock.infinitylotoapp.data_class.response_data_class.MyTicketsResponseData.Ticket" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTicketIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:imageResource="@{ticket.getTicketIcon()}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvGameName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@{ticket.gameName}"
                        android:textSize="14sp"
                        android:textColor="?attr/colorMyTicketGame"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTxnId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ticket.getTxnId()}"
                        android:textColor="?attr/colorMyTransactionText"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        tools:ignore="SmallSp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ticket.getTicketAmount()}"
                        android:textColor="?attr/colorMyTransactionAmount"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorDrawerSeparator"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>